<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staj Başvurusu</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #4a4a4a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }

        h1 {
            font-size: 3.5em;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            color: #555;
            margin-bottom: 30px;
        }

        img {
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Bana staj verin!</h1>
    <p>Her türlü işin üstesinden gelebilirim. Dönem ortalamam 3.45.</p>
    <img src="ltlt.png" >
</div>
</body>
</html>
